<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout android:layout_width="match_parent" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
	    <TextView android:text="@string/talents_talent" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="350dp"/>
	    <TextView android:text="@string/talents_circle" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="75dp" android:visibility="gone"/>
	    <TextView android:text="@string/talents_rank" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="75dp" android:visibility="gone"/>
	    <TextView android:text="@string/talents_attribut" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="75dp" android:visibility="gone"/>
	    <TextView android:text="@string/talents_level" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="70dp"/>
	    <TextView android:text="@string/talents_discipline" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="100dp"/>
	    <TextView android:text="@string/talents_karma" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="70dp"/>
	    <TextView android:text="@string/talents_action" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="65dp"/>
	    <TextView android:text="@string/talents_effort" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content"  android:layout_width="70dp"/>
	    <TextView android:text="@string/talents_roll" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="70dp"/>
        <TextView android:text="@string/talents_page" android:layout_gravity="center" android:gravity="center" style="@style/medium" android:layout_height="wrap_content" android:layout_width="75dp" android:visibility="gone"/>
    </LinearLayout>
    
    
	<ListView android:id="@+id/sheet_talent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false">
            
            
    </ListView>
    
</LinearLayout>    

    



