<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent" android:layout_height="wrap_content"
    	android:id="@+id/sheet_attributs" android:layout_margin="2dp" >
    
    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			    android:text="@string/sheet_attributs" android:padding="2dp" android:layout_weight="3"/>
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			    android:text="@string/sheet_evol" android:padding="2dp" android:layout_weight="3"/>
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			    android:text="@string/sheet_indice" android:padding="2dp" android:layout_weight="2"/>
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			    android:text="@string/sheet_level" android:padding="2dp" android:layout_weight="2"/>
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
        	    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
        	    android:text="@string/sheet_roll" android:padding="2dp" android:layout_weight="2" />
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_dex" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressDex" android:max="5" android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_dex" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_dex" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_dex_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_str" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressStr" android:max="5" android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_str" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_str" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_str_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_end" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressEnd" android:max="5"  android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_end" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_end" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_end_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_per" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressPer" android:max="5"  android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_per" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_per" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_per_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_vol" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressVol" android:max="5"  android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_vol" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_vol" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_vol_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			    android:text="@string/sheet_cha" android:padding="2dp" android:layout_weight="3"/>
			 <ProgressBar android:layout_height="wrap_content" 
			 	style="?android:attr/progressBarStyleHorizontal" 
			 	android:id="@+id/progressCha" android:max="5"  android:layout_gravity="center_vertical"
			 	android:layout_width="wrap_content"  android:padding="2dp" android:layout_weight="3"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_indice_cha" android:padding="2dp" android:layout_weight="2"/>    
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
			    android:id="@+id/sheet_level_cha" android:padding="2dp" android:layout_weight="2"/>
		    <ImageButton android:id="@+id/sheet_cha_roll" android:src="@drawable/dice" android:contentDescription="@string/roll"
        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2"/>
        </TableRow>
        
    </TableLayout>
