<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_margin="3dp"
	android:id="@+id/sheet_character" android:layout_height="wrap_content" android:layout_width="match_parent" >
		
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_width="match_parent" android:layout_height="wrap_content"
	    android:text="@string/sheet_infos_title"/>
	
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_name" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_name" android:padding="4dp"/> 
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_race" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_race" android:padding="4dp"/> 
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	       	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_age" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_age" android:padding="4dp"/> 
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_sex" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_sex" android:padding="4dp"/> 
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_height" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_height" android:padding="4dp"/> 
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="@string/sheet_weight" android:padding="4dp"/>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:id="@+id/sheet_weight" android:padding="4dp"/> 
        </TableRow>
        
    </TableLayout>
</LinearLayout>
