<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:orientation="horizontal" 
	android:id="@+id/sheet_deductibles" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="2dp"
	android:baselineAligned="false">
	
	    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_margin="2dp" android:layout_weight="1">
	    	
	    	<!-- Defenses -->
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_defenses" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_def_phy" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_def_phy" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_def_mag" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_def_mag" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_def_soc" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_def_soc" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	    
	    	<!-- Equipment -->
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_equipement" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_equ_tra" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_equ_tra" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_equ_lev" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_equ_lev" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	    
	    	<!-- Initiative -->
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_initiative" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_init_dex" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_init_dex" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_init_pen" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_init_pen" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_init_lvl" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_init_lvl" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_init_roll" android:padding="2dp"
				    android:layout_gravity="center_vertical" android:layout_weight="2"/>
	        	<ImageButton android:id="@+id/roll_initiative" android:src="@drawable/dice" android:contentDescription="@string/roll"
	        		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="3"/>
	        </TableRow>
	    </TableLayout>
	    
	    
	    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_margin="2dp" android:layout_weight="1">
	        
	        <!-- Armors -->
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_armor" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_arm_type" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_arm_type" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_arm_phy" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_arm_phy" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_arm_mag" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_arm_mag" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	    
	    	<!-- Mouvement -->
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_mouvement" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_mvn_run" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_mvn_run" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:text="@string/sheet_mvn_cbt" android:padding="2dp" android:layout_weight="2"/>
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				    android:id="@+id/sheet_mvn_cbt" android:padding="2dp" android:layout_weight="3"/>
	        </TableRow>
	    
	    	<!-- Aptitudes raciales -->
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	    		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"
		    		android:layout_width="match_parent" android:layout_height="wrap_content" 
		    		android:text="@string/sheet_racial" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	    	</TableRow>
	    	<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:id="@+id/sheet_racial_apt1" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:id="@+id/sheet_racial_apt2" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/sheet_racial_apt3" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	        </TableRow>
	        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
	        	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/sheet_racial_apt4" android:padding="2dp" android:layout_span="2" android:layout_weight="5"/>
	        </TableRow>
	    </TableLayout>
</LinearLayout>
