<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:layout_weight="7">
    
    <LinearLayout android:layout_weight="2" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" >
    	<include layout="@layout/character" />
    	<include layout="@layout/disciplines" />
        <include layout="@layout/karma" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="2" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" >
    	<include layout="@layout/health" />
    	<include layout="@layout/legend" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="3" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" >
    	<include layout="@layout/attributs" />
    	<include layout="@layout/deductibles" />
    </LinearLayout>
    
</LinearLayout>    

    



