<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:padding="4dp"
	    android:text="@string/popup_buy_karma_info" />

        
    <NumberPicker
        android:id="@+id/karmaPicker"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical" />

    
   	<LinearLayout 
   	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:orientation="horizontal">
	    
	    <Button android:id="@+id/popup_close" android:layout_width="250dp" android:layout_height="match_parent" android:text="@string/popup_close" />
	    <Button android:id="@+id/popup_buy_karma" android:layout_width="250dp" android:layout_height="match_parent" android:text="@string/popup_buy_karma_button" />
	    
    </LinearLayout>
    
</LinearLayout>
