<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="600dp"
    android:weightSum="1" 
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center">
    
    <TextView android:layout_height="525dp" 
    android:id="@+id/popup_result" android:layout_width="match_parent"
    android:gravity="center" android:textSize="100sp" />
   
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="75dp"
	    android:weightSum="1" 
	    android:orientation="horizontal" >
	    
	    <Button android:id="@+id/popup_details" android:layout_width="300dp" android:layout_height="match_parent" android:text="@string/popup_details"></Button>
	    <Button android:id="@+id/popup_close" android:layout_width="300dp" android:layout_height="match_parent" android:text="@string/popup_close"></Button>
	    
    </LinearLayout>
	    
    
</LinearLayout>
