<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.fragments.TalentsFragment">
    
	<ListView android:id="@+id/popup_roll_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false">
    </ListView>
    
    <include layout="@layout/popup_buttons"/>
    
</LinearLayout>    

    



