<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" 
    android:orientation="vertical"
    android:gravity="center">
    
    <LinearLayout android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center">
        
        <EditText android:layout_weight="1" 
        	android:layout_width="300dp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/rollerDiceText"
        	android:inputType="textCapCharacters">
        </EditText>
        <TextView android:layout_weight="1"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:text="@string/roller_or" 
        	android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:layout_marginLeft="20dp" 
        	android:layout_marginRight="20dp">
        </TextView>
		<NumberPicker android:id="@+id/rankPicker" 
			android:layout_height="wrap_content" 
			android:layout_width="50dp"
			android:orientation="vertical" >
		</NumberPicker>
    </LinearLayout>
    
	<Button android:id="@+id/rollerButton" 
		android:text="@string/roll" 
		android:layout_height="wrap_content" 
		android:layout_width="100dp" 
		android:gravity="center"
    	android:layout_marginTop="30dp" >
	</Button>
</LinearLayout>
